alembic==1.0.11
amqp==2.5.0
bcrypt==3.1.7
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
dnspython==1.16.0
docker==4.0.2
docker-pycreds==0.4.0
feedparser==5.2.1
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
gunicorn==19.9.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.3
Mako==1.1.0
MarkupSafe==1.1.1
psutil==5.6.3
psycopg2-binary==2.8.3
pycparser==2.19
PyJWT==1.7.1
python-dateutil==2.8.0
python-editor==1.0.4
python-etcd==0.4.5
pytz==2019.2
redis==3.3.6
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.6
urllib3==1.25.3
vine==1.3.0
websocket-client==0.54.0
Werkzeug==0.15.5
